# Generated by iptables-save v1.4.21 on Thu Nov 30 13:29:21 2017
*filter
:INPUT ACCEPT [221242940:203758740969]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [378588432:452976257505]
-A INPUT -i eth0 -p esp -j ACCEPT
-A INPUT -i eth0 -p udp -m udp --dport 500 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 500 -j ACCEPT
-A INPUT -i eth0 -p udp -m udp --dport 4500 -j ACCEPT
-A INPUT -i eth0 -p udp -m udp --dport 1701 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 1723 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.11.12.0/24 -j ACCEPT
-A FORWARD -s 10.11.13.0/24 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Thu Nov 30 13:29:21 2017
# Generated by iptables-save v1.4.21 on Thu Nov 30 13:29:21 2017
*nat
:PREROUTING ACCEPT [2812244:177231487]
:INPUT ACCEPT [2124198:124452874]
:OUTPUT ACCEPT [2016172:139951418]
:POSTROUTING ACCEPT [2016172:139951418]
-A POSTROUTING -s 10.11.12.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.11.13.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.8.0.0/24 ! -d 10.8.0.0/24 -j SNAT --to-source 45.32.51.15
COMMIT
# Completed on Thu Nov 30 13:29:21 2017
